F%3A%2F2023%2FDIgitalBooks%2Fcloned%2Fdata-management%2F03-reproducibility.Rmd="4407DC5A"
F%3A%2F2023%2FDIgitalBooks%2Fcloned%2Fdata-management%2Findex.Rmd="59D97E66"
F%3A%2F2023%2FMandela%2FGIS%20and%20RM%2Fexercise_1.qmd="55887C26"
F%3A%2F2023%2FMandela%2FGIS%20and%20RM%2Fexercise_one_handling.qmd="58442F40"
F%3A%2F2023%2FMandela%2FGIS%20and%20RM%2Fhwre_6375_dataTypes.qmd="749D94BB"
F%3A%2F2023%2FMandela%2FGIS%20and%20RM%2Fref.bib="77FC3D87"
F%3A%2F2023%2FMandela%2FGIS%20and%20RM%2Fstyle.css="DC0C3F87"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fexercise_1.qmd="9AD242E8"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fexercise_one_handling.qmd="6D08AA33"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fhwre_6375.qmd="0DD46474"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fhwre_6375_dataTypes.qmd="0CEFF9B4"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fref.bib="FDCE424C"
F%3A%2F2023%2FMandela%2Fcourses%2FGIS%20and%20RM%2Fstyle.css="F7EBAE39"
F%3A%2F2023%2FMandela%2Fgis_rm%2Fexercise_1.qmd="28C2CBB6"
F%3A%2F2023%2FMandela%2Fgis_rm%2Fexercise_one_handling.qmd="1CD2FF83"
F%3A%2F2023%2FMandela%2Fgis_rm%2Fhwre_6375_dataTypes.qmd="E3A76E4C"
F%3A%2F2023%2FMandela%2Fgis_rm%2Findex.qmd="9D998A92"
F%3A%2F2023%2FMandela%2Fgis_rm%2Fref.bib="F5A1A9C4"
F%3A%2F2023%2FOceanography_soaf%2Focean_data_insights.qmd="97DFCFAF"
F%3A%2F2023%2FdataAll%2Fdataaccess.qmd="EAE4F5C8"
